.teamcard {

  
  padding: 100px;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  flex-wrap: nowrap;
  

  
}
#cardlist {
  scroll-margin-top: 200px; 
}


.firstn {
  font-size: 2em;
  font-weight: bold;
}

.togglebtn {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.mycard {
  position: relative;  
  max-width: 100%;
  width:calc(33.33%-20px);
  aspect-ratio: 3/4;
  transition: transform 0.2s ease-in-out; 
  white-space: nowrap;
  min-width: 200px;
  flex :1;
  padding:20px;
  margin: 0;
  


}



.detailimg {
  width: 300px;
  height: 300px;
  border: 2px solid blue;
  flex-shrink: 0;
  border-radius: 10px;

}

.detailimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  flex-grow: 1;
  max-height: 200px;
  padding: 10px;
  margin-left: 30px;
}

.collapse {
  display: flex;
  flex-direction: row;
}

.collapse-section .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.content, .visit{
  width : 100%;
}

.text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
  
}

@media (max-width: 767px) {
 
  .teamcard {
    flex-direction: column;
    align-items: center;
    padding: 0 ;
  }
  .mycard{
    width: 100%;
  }
}

  @media (max-width: 1024px) {
    
    .teamcard {
      
      gap:10px;
      padding : 0 50px;
    }
    .mycard {
      width:calc(50%-10px)
    }

    .profile-container {
      display: flex;
      flex-direction: column; /* 세로 정렬 */
      align-items: center; /* 중앙 정렬 */
  }


  .detailimg {
    width: 90%; /* 이미지 크기 조정 */
    padding: 20px;
}

.user-info {
  width: 90%; /* 글자 크기 조정 */
  text-align: center; /* 중앙 정렬 */
  padding: 10px 0;
}

    .user-info, 
    .text, 
    .comment-input-container {
        width: 95%; /* 부모 크기에 맞추기 */
        max-width: 95%; /* 넘치지 않게 */
        word-break: break-word; /* 긴 단어 자동 줄바꿈 */
    }

    .comment-input-container {
        display: flex;
        flex-direction: column; /* 가로가 아니라 세로 정렬 */
        gap: 10px; /* 입력 칸 간격 */
    }

    .btn-outline-secondary {
        width: 100%; /* 버튼도 부모 크기 안에 맞추기 */
        max-width: 200px; /* 너무 넓어지지 않게 */
        margin: 0 auto; /* 중앙 정렬 */
    }
  }